test1	0	1	0	line16	chr1	153914523	G	C	DENND4B:NM_014856	3	HLA-B*40:01	SERQAGAL	SERQAG-AL	0	0	0	6	1	SERQAGAL	line16_NM_01485	0.33670	1308.7	1.30	<=	WB
test1	1	1	0	line47	chr5	179071958	C	G	C5orf60:NM_001305388,C5orf60:NM_001142306	3	HLA-A*02:01	ILFPLHSV	ILFP-LHSV	0	0	0	4	1	ILFPLHSV	line47_NM_00130	0.63292	53.1	0.70	<=	WB
test1	0	1	0	line43	chr5	16666838	G	A	MYO10:NM_012334	3	HLA-A*31:01	KKRYSMTR	K-KRYSMTR	0	0	0	1	1	KKRYSMTR	line43_NM_01233	0.45299	371.9	2.00	<=	WB
test1	1	0	0	line45	chr5	140559195	C	T	PCDHB8:NM_019120	5	HLA-A*31:01	ALQVFEFR	ALQ-VFEFR	0	0	0	3	1	ALQVFEFR	line45_NM_01912	0.50410	213.9	1.40	<=	WB
test1	0	1	0	line16	chr1	153914523	G	C	DENND4B:NM_014856	4	HLA-B*50:01	SERQAGALG	SERQAGALG	0	0	0	0	0	SERQAGALG	line16_NM_01485	0.28096	2391.9	1.30	<=	WB
test1	0	1	0	line16	chr1	153914523	G	C	DENND4B:NM_014856	6	HLA-B*50:01	RQAGALGLL	RQAGALGLL	0	0	0	0	0	RQAGALGLL	line16_NM_01485	0.29185	2126.0	1.20	<=	WB
test1	0	1	0	line31	chr2	175268887	C	T	SCRN3:NM_001193528,SCRN3:NM_024583	7	HLA-B*50:01	REYPDMRNY	REYPDMRNY	0	0	0	0	0	REYPDMRNY	line31_NM_00119	0.30512	1841.7	1.00	<=	WB
test1	1	0	0	line39	chr4	126241212	C	A	FAT4:NM_024582,FAT4:NM_001291303,FAT4:NM_001291285	8	HLA-B*50:01	YKATISESA	YKATISESA	0	0	0	0	0	YKATISESA	line39_NM_02458	0.25063	3320.9	1.90	<=	WB
test1	1	0	0	line45	chr5	140559195	C	T	PCDHB8:NM_019120	2	HLA-B*50:01	LDYEALQVF	LDYEALQVF	0	0	0	0	0	LDYEALQVF	line45_NM_01912	0.25847	3051.0	1.70	<=	WB
test1	1	0	0	line45	chr5	140559195	C	T	PCDHB8:NM_019120	4	HLA-B*50:01	YEALQVFEF	YEALQVFEF	0	0	0	0	0	YEALQVFEF	line45_NM_01912	0.33623	1315.4	0.70	<=	WB
test1	0	1	0	line51	chr7	73117260	C	T	STX1A:NM_004603,STX1A:NM_001165903	6	HLA-B*50:01	IETQHSEII	IETQHSEII	0	0	0	0	0	IETQHSEII	line51_NM_00460	0.33657	1310.5	0.70	<=	WB
test1	0	1	0	line52	chr7	73513555	G	A	LIMK1:NM_001204426,LIMK1:NM_002314	3	HLA-B*50:01	TEHSHTIRV	TEHSHTIRV	0	0	0	0	0	TEHSHTIRV	line52_NM_00120	0.36023	1014.5	0.50	<=	SB
test1	0	1	0	line16	chr1	153914523	G	C	DENND4B:NM_014856	6	HLA-B*40:01	RQAGALGLL	RQAGALGLL	0	0	0	0	0	RQAGALGLL	line16_NM_01485	0.46512	326.1	0.60	<=	WB
test1	1	0	0	line27	chr2	121747853	G	A	GLI2:NM_005270	9	HLA-B*40:01	KQDGGLENL	KQDGGLENL	0	0	0	0	0	KQDGGLENL	line27_NM_00527	0.33951	1269.5	1.30	<=	WB
test1	1	0	0	line45	chr5	140559195	C	T	PCDHB8:NM_019120	4	HLA-B*40:01	YEALQVFEF	YEALQVFEF	0	0	0	0	0	YEALQVFEF	line45_NM_01912	0.61189	66.6	0.25	<=	SB
test1	0	1	0	line51	chr7	73117260	C	T	STX1A:NM_004603,STX1A:NM_001165903	6	HLA-B*40:01	IETQHSEII	IETQHSEII	0	0	0	0	0	IETQHSEII	line51_NM_00460	0.60555	71.4	0.25	<=	SB
test1	0	1	0	line51	chr7	73117260	C	T	STX1A:NM_004603,STX1A:NM_001165903	8	HLA-B*40:01	TQHSEIIKL	TQHSEIIKL	0	0	0	0	0	TQHSEIIKL	line51_NM_00460	0.27860	2453.7	1.80	<=	WB
test1	0	1	0	line52	chr7	73513555	G	A	LIMK1:NM_001204426,LIMK1:NM_002314	3	HLA-B*40:01	TEHSHTIRV	TEHSHTIRV	0	0	0	0	0	TEHSHTIRV	line52_NM_00120	0.40022	658.2	0.90	<=	WB
test1	1	0	0	line3	chr1	13743058	G	A	PRAMEF20:NM_001099852	7	HLA-A*02:01	VLNGLDALL	VLNGLDALL	0	0	0	0	0	VLNGLDALL	line3_NM_001099	0.67032	35.4	0.50	<=	SB
test1	1	0	0	line9	chr1	64672525	C	T	UBE2U:NM_152489	6	HLA-A*02:01	ITILFHPNV	ITILFHPNV	0	0	0	0	0	ITILFHPNV	line9_NM_152489	0.49202	243.8	1.80	<=	WB
test1	0	1	0	line16	chr1	153914523	G	C	DENND4B:NM_014856	9	HLA-A*02:01	GALGLLSAV	GALGLLSAV	0	0	0	0	0	GALGLLSAV	line16_NM_01485	0.51655	187.0	1.60	<=	WB
test1	1	0	0	line21	chr1	235577795	G	T	TBCE:NM_001079515,TBCE:NM_003193,TBCE:NM_001287801	8	HLA-A*02:01	FVTDFLTAI	FVTDFLTAI	0	0	0	0	0	FVTDFLTAI	line21_NM_00107	0.75191	14.6	0.20	<=	SB
test1	1	0	0	line45	chr5	140559195	C	T	PCDHB8:NM_019120	1	HLA-A*02:01	SLDYEALQV	SLDYEALQV	0	0	0	0	0	SLDYEALQV	line45_NM_01912	0.57383	100.6	1.10	<=	WB
test1	1	0	0	line45	chr5	140559195	C	T	PCDHB8:NM_019120	6	HLA-A*02:01	ALQVFEFRV	ALQVFEFRV	0	0	0	0	0	ALQVFEFRV	line45_NM_01912	0.69418	27.4	0.40	<=	SB
test1	1	1	0	line47	chr5	179071958	C	G	C5orf60:NM_001305388,C5orf60:NM_001142306	4	HLA-A*02:01	ILFPLHSVI	ILFPLHSVI	0	0	0	0	0	ILFPLHSVI	line47_NM_00130	0.61438	64.9	0.80	<=	WB
test1	1	0	0	line7	chr1	43300810	C	A	ERMAP:NM_018538,ERMAP:NM_001017922	9	HLA-C*06:02	KRRAKEKLL	KRRAKEKLL	0	0	0	0	0	KRRAKEKLL	line7_NM_018538	0.26195	2938.2	1.00	<=	WB
test1	1	1	0	line8	chr1	53608000	C	T	SLC1A7:NM_001287597,SLC1A7:NM_001287595,SLC1A7:NM_006671,SLC1A7:NM_001287596	2	HLA-C*06:02	GFFLRTRHL	GFFLRTRHL	0	0	0	0	0	GFFLRTRHL	line8_NM_001287	0.32246	1526.6	0.50	<=	SB
test1	1	1	0	line8	chr1	53608000	C	T	SLC1A7:NM_001287597,SLC1A7:NM_001287595,SLC1A7:NM_006671,SLC1A7:NM_001287596	7	HLA-C*06:02	TRHLSPQEI	TRHLSPQEI	0	0	0	0	0	TRHLSPQEI	line8_NM_001287	0.49488	236.3	0.08	<=	SB
test1	0	1	0	line16	chr1	153914523	G	C	DENND4B:NM_014856	5	HLA-C*06:02	ERQAGALGL	ERQAGALGL	0	0	0	0	0	ERQAGALGL	line16_NM_01485	0.28230	2357.6	0.80	<=	WB
test1	0	1	0	line16	chr1	153914523	G	C	DENND4B:NM_014856	6	HLA-C*06:02	RQAGALGLL	RQAGALGLL	0	0	0	0	0	RQAGALGLL	line16_NM_01485	0.21186	5051.7	1.70	<=	WB
test1	1	0	0	line21	chr1	235577795	G	T	TBCE:NM_001079515,TBCE:NM_003193,TBCE:NM_001287801	1	HLA-C*06:02	IRPNKVNFV	IRPNKVNFV	0	0	0	0	0	IRPNKVNFV	line21_NM_00107	0.59981	75.9	0.03	<=	SB
test1	1	0	0	line21	chr1	235577795	G	T	TBCE:NM_001079515,TBCE:NM_003193,TBCE:NM_001287801	8	HLA-C*06:02	FVTDFLTAI	FVTDFLTAI	0	0	0	0	0	FVTDFLTAI	line21_NM_00107	0.29748	2000.5	0.70	<=	WB
test1	1	1	0	line34	chr3	75786662	A	T	ZNF717:NM_001290208,ZNF717:NM_001128223,ZNF717:NM_001290209	5	HLA-C*06:02	KSPMKVMNV	KSPMKVMNV	0	0	0	0	0	KSPMKVMNV	line34_NM_00129	0.23730	3836.1	1.30	<=	WB
test1	0	1	0	line43	chr5	16666838	G	A	MYO10:NM_012334	5	HLA-C*06:02	KRYSMTRSA	KRYSMTRSA	0	0	0	0	0	KRYSMTRSA	line43_NM_01233	0.37076	905.3	0.30	<=	SB
test1	1	1	0	line47	chr5	179071958	C	G	C5orf60:NM_001305388,C5orf60:NM_001142306	4	HLA-C*06:02	ILFPLHSVI	ILFPLHSVI	0	0	0	0	0	ILFPLHSVI	line47_NM_00130	0.20484	5450.2	1.90	<=	WB
test1	0	1	0	line52	chr7	73513555	G	A	LIMK1:NM_001204426,LIMK1:NM_002314	6	HLA-C*06:02	SHTIRVQGV	SHTIRVQGV	0	0	0	0	0	SHTIRVQGV	line52_NM_00120	0.19764	5892.2	2.00	<=	WB
test1	1	0	0	line3	chr1	13743058	G	A	PRAMEF20:NM_001099852	6	HLA-C*03:04	AVLNGLDAL	AVLNGLDAL	0	0	0	0	0	AVLNGLDAL	line3_NM_001099	0.52575	169.2	0.60	<=	WB
test1	0	1	0	line16	chr1	153914523	G	C	DENND4B:NM_014856	3	HLA-C*03:04	LSERQAGAL	LSERQAGAL	0	0	0	0	0	LSERQAGAL	line16_NM_01485	0.39971	661.8	1.40	<=	WB
test1	0	1	0	line16	chr1	153914523	G	C	DENND4B:NM_014856	6	HLA-C*03:04	RQAGALGLL	RQAGALGLL	0	0	0	0	0	RQAGALGLL	line16_NM_01485	0.41499	561.0	1.30	<=	WB
test1	0	1	0	line16	chr1	153914523	G	C	DENND4B:NM_014856	9	HLA-C*03:04	GALGLLSAV	GALGLLSAV	0	0	0	0	0	GALGLLSAV	line16_NM_01485	0.47960	278.8	0.90	<=	WB
test1	1	0	0	line21	chr1	235577795	G	T	TBCE:NM_001079515,TBCE:NM_003193,TBCE:NM_001287801	8	HLA-C*03:04	FVTDFLTAI	FVTDFLTAI	0	0	0	0	0	FVTDFLTAI	line21_NM_00107	0.74303	16.1	0.08	<=	SB
test1	1	1	0	line34	chr3	75786662	A	T	ZNF717:NM_001290208,ZNF717:NM_001128223,ZNF717:NM_001290209	9	HLA-C*03:04	KVMNVENPF	KVMNVENPF	0	0	0	0	0	KVMNVENPF	line34_NM_00129	0.44247	416.7	1.10	<=	WB
test1	0	1	0	line36	chr4	983496	G	A	SLC26A1:NM_213613,SLC26A1:NM_022042	4	HLA-C*03:04	TATGCWTQL	TATGCWTQL	0	0	0	0	0	TATGCWTQL	line36_NM_21361	0.49056	247.7	0.80	<=	WB
test1	0	1	0	line41	chr4	185941872	C	A	HELT:NM_001300781,HELT:NM_001300782	7	HLA-C*03:04	IGQAHPNAL	IGQAHPNAL	0	0	0	0	0	IGQAHPNAL	line41_NM_00130	0.44885	388.9	1.00	<=	WB
test1	0	1	0	line41	chr4	185941872	C	A	HELT:NM_001300781,HELT:NM_001300782	9	HLA-C*03:04	QAHPNALNL	QAHPNALNL	0	0	0	0	0	QAHPNALNL	line41_NM_00130	0.64022	49.0	0.25	<=	SB
test1	0	1	0	line43	chr5	16666838	G	A	MYO10:NM_012334	1	HLA-C*03:04	MIVKKRYSM	MIVKKRYSM	0	0	0	0	0	MIVKKRYSM	line43_NM_01233	0.39421	702.4	1.50	<=	WB
test1	0	1	0	line43	chr5	16666838	G	A	MYO10:NM_012334	7	HLA-C*03:04	YSMTRSASS	YSMTRSASS	0	0	0	0	0	YSMTRSASS	line43_NM_01233	0.41087	586.6	1.30	<=	WB
test1	1	1	0	line47	chr5	179071958	C	G	C5orf60:NM_001305388,C5orf60:NM_001142306	4	HLA-C*03:04	ILFPLHSVI	ILFPLHSVI	0	0	0	0	0	ILFPLHSVI	line47_NM_00130	0.48466	264.0	0.80	<=	WB
test1	1	0	0	line50	chr7	48068469	C	T	SUN3:NM_152782,SUN3:NM_001030019	8	HLA-C*03:04	SSSASGNAL	SSSASGNAL	0	0	0	0	0	SSSASGNAL	line50_NM_15278	0.67272	34.5	0.20	<=	SB
test1	1	0	0	line50	chr7	48068469	C	T	SUN3:NM_152782,SUN3:NM_001030019	9	HLA-C*03:04	SSASGNALL	SSASGNALL	0	0	0	0	0	SSASGNALL	line50_NM_15278	0.60332	73.1	0.40	<=	SB
test1	1	0	0	line7	chr1	43300810	C	A	ERMAP:NM_018538,ERMAP:NM_001017922	2	HLA-A*31:01	CLCLIWKKR	CLCLIWKKR	0	0	0	0	0	CLCLIWKKR	line7_NM_018538	0.53550	152.3	1.10	<=	WB
test1	1	0	0	line7	chr1	43300810	C	A	ERMAP:NM_018538,ERMAP:NM_001017922	5	HLA-A*31:01	LIWKKRRAK	LIWKKRRAK	0	0	0	0	0	LIWKKRRAK	line7_NM_018538	0.55880	118.4	1.00	<=	WB
test1	1	0	0	line27	chr2	121747853	G	A	GLI2:NM_005270	1	HLA-A*31:01	YYGQIHMYK	YYGQIHMYK	0	0	0	0	0	YYGQIHMYK	line27_NM_00527	0.55806	119.3	1.00	<=	WB
test1	1	1	0	line29	chr2	132120914	T	C	WTH3DI:NM_001077637	1	HLA-A*31:01	VIITLVGNR	VIITLVGNR	0	0	0	0	0	VIITLVGNR	line29_NM_00107	0.52377	172.9	1.20	<=	WB
test1	0	1	0	line31	chr2	175268887	C	T	SCRN3:NM_001193528,SCRN3:NM_024583	5	HLA-A*31:01	IAREYPDMR	IAREYPDMR	0	0	0	0	0	IAREYPDMR	line31_NM_00119	0.47691	287.1	1.70	<=	WB
test1	1	0	0	line46	chr5	176939365	C	T	DDX41:NM_016222	1	HLA-A*31:01	RIGRTGRSR	RIGRTGRSR	0	0	0	0	0	RIGRTGRSR	line46_NM_01622	0.61849	62.0	0.60	<=	WB
test1	0	1	0	line52	chr7	73513555	G	A	LIMK1:NM_001204426,LIMK1:NM_002314	2	HLA-A*31:01	GTEHSHTIR	GTEHSHTIR	0	0	0	0	0	GTEHSHTIR	line52_NM_00120	0.47527	292.2	1.70	<=	WB
test1	1	0	0	line3	chr1	13743058	G	A	PRAMEF20:NM_001099852	5	HLA-B*50:01	FQAVLNGLDA	FQAVLNGLA	0	8	1	0	0	FQAVLNGLDA	line3_NM_001099	0.28334	2331.1	1.30	<=	WB
test1	0	1	0	line16	chr1	153914523	G	C	DENND4B:NM_014856	5	HLA-B*50:01	SERQAGALGL	SERQAGALL	0	8	1	0	0	SERQAGALGL	line16_NM_01485	0.30052	1935.8	1.10	<=	WB
test1	0	1	0	line16	chr1	153914523	G	C	DENND4B:NM_014856	7	HLA-B*50:01	RQAGALGLLS	RQAALGLLS	0	3	1	0	0	RQAGALGLLS	line16_NM_01485	0.28328	2332.6	1.30	<=	WB
test1	0	1	0	line31	chr2	175268887	C	T	SCRN3:NM_001193528,SCRN3:NM_024583	8	HLA-B*50:01	REYPDMRNYA	REYPMRNYA	0	4	1	0	0	REYPDMRNYA	line31_NM_00119	0.48706	257.2	0.06	<=	SB
test1	0	1	0	line36	chr4	983496	G	A	SLC26A1:NM_213613,SLC26A1:NM_022042	10	HLA-B*50:01	WTQLSSVVSA	WQLSSVVSA	0	1	1	0	0	WTQLSSVVSA	line36_NM_21361	0.35409	1084.2	0.50	<=	SB
test1	1	0	0	line45	chr5	140559195	C	T	PCDHB8:NM_019120	8	HLA-B*50:01	LQVFEFRVGA	LQFEFRVGA	0	2	1	0	0	LQVFEFRVGA	line45_NM_01912	0.33882	1279.1	0.70	<=	WB
test1	0	1	0	line51	chr7	73117260	C	T	STX1A:NM_004603,STX1A:NM_001165903	5	HLA-B*50:01	SEIETQHSEI	SEIETHSEI	0	5	1	0	0	SEIETQHSEI	line51_NM_00460	0.35258	1102.1	0.60	<=	WB
test1	0	1	0	line16	chr1	153914523	G	C	DENND4B:NM_014856	5	HLA-B*40:01	SERQAGALGL	SEQAGALGL	0	2	1	0	0	SERQAGALGL	line16_NM_01485	0.54545	136.7	0.40	<=	SB
test1	0	1	0	line41	chr4	185941872	C	A	HELT:NM_001300781,HELT:NM_001300782	9	HLA-B*40:01	GQAHPNALNL	GQAHPNALL	0	8	1	0	0	GQAHPNALNL	line41_NM_00130	0.26321	2898.4	2.00	<=	WB
test1	1	0	0	line45	chr5	140559195	C	T	PCDHB8:NM_019120	4	HLA-B*40:01	DYEALQVFEF	YEALQVFEF	1	0	0	0	0	YEALQVFEF	line45_NM_01912	0.29324	2094.3	1.70	<=	WB
test1	0	1	0	line51	chr7	73117260	C	T	STX1A:NM_004603,STX1A:NM_001165903	5	HLA-B*40:01	SEIETQHSEI	SEIETHSEI	0	5	1	0	0	SEIETQHSEI	line51_NM_00460	0.52910	163.2	0.40	<=	SB
test1	1	0	0	line9	chr1	64672525	C	T	UBE2U:NM_152489	6	HLA-A*02:01	FITILFHPNV	FITILFHPV	0	8	1	0	0	FITILFHPNV	line9_NM_152489	0.59592	79.2	0.90	<=	WB
test1	1	1	0	line34	chr3	75786662	A	T	ZNF717:NM_001290208,ZNF717:NM_001128223,ZNF717:NM_001290209	10	HLA-A*02:01	KVMNVENPFI	KVMNVNPFI	0	5	1	0	0	KVMNVENPFI	line34_NM_00129	0.52244	175.4	1.50	<=	WB
test1	1	0	0	line39	chr4	126241212	C	A	FAT4:NM_024582,FAT4:NM_001291303,FAT4:NM_001291285	4	HLA-A*02:01	FLKDFYKATI	FLDFYKATI	0	2	1	0	0	FLKDFYKATI	line39_NM_02458	0.58001	94.1	1.00	<=	WB
test1	1	1	0	line47	chr5	179071958	C	G	C5orf60:NM_001305388,C5orf60:NM_001142306	3	HLA-A*02:01	MDILFPLHSV	MILFPLHSV	0	1	1	0	0	MDILFPLHSV	line47_NM_00130	0.54079	143.8	1.30	<=	WB
test1	1	1	0	line8	chr1	53608000	C	T	SLC1A7:NM_001287597,SLC1A7:NM_001287595,SLC1A7:NM_006671,SLC1A7:NM_001287596	2	HLA-C*06:02	LGFFLRTRHL	LFFLRTRHL	0	1	1	0	0	LGFFLRTRHL	line8_NM_001287	0.24655	3470.8	1.20	<=	WB
test1	1	1	0	line8	chr1	53608000	C	T	SLC1A7:NM_001287597,SLC1A7:NM_001287595,SLC1A7:NM_006671,SLC1A7:NM_001287596	7	HLA-C*06:02	RTRHLSPQEI	RRHLSPQEI	0	1	1	0	0	RTRHLSPQEI	line8_NM_001287	0.23028	4138.8	1.40	<=	WB
test1	0	1	0	line16	chr1	153914523	G	C	DENND4B:NM_014856	6	HLA-C*06:02	ERQAGALGLL	ERQAGALLL	0	7	1	0	0	ERQAGALGLL	line16_NM_01485	0.24690	3457.6	1.20	<=	WB
test1	1	0	0	line21	chr1	235577795	G	T	TBCE:NM_001079515,TBCE:NM_003193,TBCE:NM_001287801	1	HLA-C*06:02	FIRPNKVNFV	FRPNKVNFV	0	1	1	0	0	FIRPNKVNFV	line21_NM_00107	0.47534	292.0	0.12	<=	SB
test1	1	0	0	line27	chr2	121747853	G	A	GLI2:NM_005270	1	HLA-C*06:02	YYYGQIHMYK	YYYGQIHMY	0	0	0	0	0	YYYGQIHMY	line27_NM_00527	0.24617	3485.2	1.20	<=	WB
test1	0	1	0	line31	chr2	175268887	C	T	SCRN3:NM_001193528,SCRN3:NM_024583	7	HLA-C*06:02	AREYPDMRNY	ARYPDMRNY	0	2	1	0	0	AREYPDMRNY	line31_NM_00119	0.19734	5911.2	2.00	<=	WB
test1	1	0	0	line46	chr5	176939365	C	T	DDX41:NM_016222	9	HLA-C*06:02	SRNTGIATTF	SRNGIATTF	0	3	1	0	0	SRNTGIATTF	line46_NM_01622	0.31066	1734.6	0.60	<=	WB
test1	1	0	0	line7	chr1	43300810	C	A	ERMAP:NM_018538,ERMAP:NM_001017922	1	HLA-A*31:01	MVCLCLIWKK	MVLCLIWKK	0	2	1	0	0	MVCLCLIWKK	line7_NM_018538	0.47451	294.6	1.70	<=	WB
test1	1	0	0	line7	chr1	43300810	C	A	ERMAP:NM_018538,ERMAP:NM_001017922	3	HLA-A*31:01	CLCLIWKKRR	CLCLIWKRR	0	6	1	0	0	CLCLIWKKRR	line7_NM_018538	0.45601	359.9	1.90	<=	WB
test1	1	0	0	line13	chr1	103461451	A	G	COL11A1:NM_001190709,COL11A1:NM_080630,COL11A1:NM_080629,COL11A1:NM_001854	2	HLA-A*31:01	RGVKGADGAR	RVKGADGAR	0	1	1	0	0	RGVKGADGAR	line13_NM_00119	0.45578	360.8	1.90	<=	WB
test1	1	0	0	line27	chr2	121747853	G	A	GLI2:NM_005270	1	HLA-A*31:01	YYYGQIHMYK	YYYGIHMYK	0	4	1	0	0	YYYGQIHMYK	line27_NM_00527	0.67147	35.0	0.30	<=	SB
test1	0	1	0	line31	chr2	175268887	C	T	SCRN3:NM_001193528,SCRN3:NM_024583	5	HLA-A*31:01	KIAREYPDMR	KIREYPDMR	0	2	1	0	0	KIAREYPDMR	line31_NM_00119	0.55038	129.6	1.00	<=	WB
test1	0	1	0	line43	chr5	16666838	G	A	MYO10:NM_012334	3	HLA-A*31:01	IVKKRYSMTR	IVKKRYMTR	0	6	1	0	0	IVKKRYSMTR	line43_NM_01233	0.63227	53.5	0.50	<=	SB
test1	1	0	0	line45	chr5	140559195	C	T	PCDHB8:NM_019120	5	HLA-A*31:01	YEALQVFEFR	YALQVFEFR	0	1	1	0	0	YEALQVFEFR	line45_NM_01912	0.49024	248.5	1.50	<=	WB
test2	1	0	0	line32	chr1	203743064	C	T	LAX1:NM_001282878,LAX1:NM_001136190,LAX1:NM_017773	5	HLA-A*01:01	TEYVVGIY	-TEYVVGIY	0	0	0	0	1	TEYVVGIY	line32_NM_00128	0.22226	4514.2	1.50	<=	WB
test2	1	0	0	line9	chr1	31211884	G	A	LAPTM5:NM_006762	4	HLA-B*07:02	FPLMMLQL	FPLMM-LQL	0	0	0	5	1	FPLMMLQL	line9_NM_006762	0.34004	1262.2	1.70	<=	WB
test2	0	1	0	line44	chr2	71192106	C	T	ATP6V1B1:NM_001692	3	HLA-B*07:02	PYENRLVF	-PYENRLVF	0	0	0	0	1	PYENRLVF	line44_NM_00169	0.33417	1345.0	1.80	<=	WB
test2	1	1	0	line51	chr2	240982213	C	G	PRR21:NM_001080835	7	HLA-B*07:02	TPLHPCPF	TPL-HPCPF	0	0	0	3	1	TPLHPCPF	line51_NM_00108	0.35423	1082.6	1.50	<=	WB
test2	1	0	0	line9	chr1	31211884	G	A	LAPTM5:NM_006762	1	HLA-A*01:01	SSSKFPLMM	SSSKFPLMM	0	0	0	0	0	SSSKFPLMM	line9_NM_006762	0.30725	1799.8	0.70	<=	WB
test2	0	1	0	line10	chr1	45101763	G	A	RNF220:NM_018150	5	HLA-A*01:01	ENNNHFEEY	ENNNHFEEY	0	0	0	0	0	ENNNHFEEY	line10_NM_01815	0.21629	4815.4	1.60	<=	WB
test2	1	0	0	line32	chr1	203743064	C	T	LAX1:NM_001282878,LAX1:NM_001136190,LAX1:NM_017773	5	HLA-A*01:01	ATEYVVGIY	ATEYVVGIY	0	0	0	0	0	ATEYVVGIY	line32_NM_00128	0.62362	58.7	0.05	<=	SB
test2	1	0	0	line34	chr1	248402593	C	A	OR2M4:NM_017504	3	HLA-A*01:01	LAVMAYERY	LAVMAYERY	0	0	0	0	0	LAVMAYERY	line34_NM_01750	0.22662	4306.0	1.40	<=	WB
test2	1	1	0	line35	chr1	248525135	G	A	OR2T4:NM_001004696	8	HLA-A*01:01	DTHLHTPMY	DTHLHTPMY	0	0	0	0	0	DTHLHTPMY	line35_NM_00100	0.29168	2129.9	0.80	<=	WB
test2	1	0	0	line43	chr2	71190370	G	A	ATP6V1B1:NM_001692	1	HLA-A*01:01	YTDLATIYK	YTDLATIYK	0	0	0	0	0	YTDLATIYK	line43_NM_00169	0.52090	178.4	0.12	<=	SB
test2	1	0	0	line55	chr3	47041185	C	T	NBEAL2:NM_015175	9	HLA-A*01:01	CLDICRQLF	CLDICRQLF	0	0	0	0	0	CLDICRQLF	line55_NM_01517	0.35999	1017.2	0.50	<=	SB
test2	0	1	0	line63	chr3	64184506	G	A	PRICKLE2:NM_198859	1	HLA-A*01:01	TSDDDSGCV	TSDDDSGCV	0	0	0	0	0	TSDDDSGCV	line63_NM_19885	0.24633	3479.1	1.20	<=	WB
test2	0	1	0	line63	chr3	64184506	G	A	PRICKLE2:NM_198859	5	HLA-A*01:01	DSGCVLEEY	DSGCVLEEY	0	0	0	0	0	DSGCVLEEY	line63_NM_19885	0.37979	821.1	0.40	<=	SB
test2	0	1	0	line68	chr3	130367996	C	T	COL6A6:NM_001102608	2	HLA-A*01:01	VTEQEFEWM	VTEQEFEWM	0	0	0	0	0	VTEQEFEWM	line68_NM_00110	0.21774	4740.5	1.50	<=	WB
test2	0	1	0	line69	chr3	133583458	G	T	RAB6B:NM_016577	2	HLA-A*01:01	KTSLITRLM	KTSLITRLM	0	0	0	0	0	KTSLITRLM	line69_NM_01657	0.19089	6338.3	2.00	<=	WB
test2	0	1	0	line69	chr3	133583458	G	T	RAB6B:NM_016577	3	HLA-A*01:01	TSLITRLMY	TSLITRLMY	0	0	0	0	0	TSLITRLMY	line69_NM_01657	0.38054	814.3	0.40	<=	SB
test2	0	1	0	line73	chr3	195515017	A	G	MUC4:NM_018406	3	HLA-A*01:01	VTDTSSAST	VTDTSSAST	0	0	0	0	0	VTDTSSAST	line73_NM_01840	0.21910	4671.3	1.50	<=	WB
test2	1	0	0	line7	chr1	26524494	C	T	CATSPER4:NM_198137	2	HLA-C*01:02	MAVEPLAWI	MAVEPLAWI	0	0	0	0	0	MAVEPLAWI	line7_NM_198137	0.16785	8132.6	1.10	<=	WB
test2	1	0	0	line9	chr1	31211884	G	A	LAPTM5:NM_006762	1	HLA-C*01:02	SSSKFPLMM	SSSKFPLMM	0	0	0	0	0	SSSKFPLMM	line9_NM_006762	0.17533	7500.6	0.90	<=	WB
test2	1	0	0	line9	chr1	31211884	G	A	LAPTM5:NM_006762	2	HLA-C*01:02	SSKFPLMML	SSKFPLMML	0	0	0	0	0	SSKFPLMML	line9_NM_006762	0.16248	8619.8	1.20	<=	WB
test2	1	0	0	line9	chr1	31211884	G	A	LAPTM5:NM_006762	4	HLA-C*01:02	KFPLMMLQL	KFPLMMLQL	0	0	0	0	0	KFPLMMLQL	line9_NM_006762	0.14991	9875.6	1.40	<=	WB
test2	1	0	0	line9	chr1	31211884	G	A	LAPTM5:NM_006762	5	HLA-C*01:02	FPLMMLQLL	FPLMMLQLL	0	0	0	0	0	FPLMMLQLL	line9_NM_006762	0.14453	10467.3	1.60	<=	WB
test2	0	1	0	line17	chr1	145299824	C	G	NBPF10:NM_001039703,NBPF10:NM_001302371	1	HLA-C*01:02	KAEMNILEM	KAEMNILEM	0	0	0	0	0	KAEMNILEM	line17_NM_00103	0.19927	5788.8	0.60	<=	WB
test2	1	0	0	line32	chr1	203743064	C	T	LAX1:NM_001282878,LAX1:NM_001136190,LAX1:NM_017773	9	HLA-C*01:02	VVGIYDNAM	VVGIYDNAM	0	0	0	0	0	VVGIYDNAM	line32_NM_00128	0.13861	11159.2	1.80	<=	WB
test2	1	0	0	line34	chr1	248402593	C	A	OR2M4:NM_017504	6	HLA-C*01:02	MAYERYVAI	MAYERYVAI	0	0	0	0	0	MAYERYVAI	line34_NM_01750	0.35586	1063.6	0.03	<=	SB
test2	1	1	0	line35	chr1	248525135	G	A	OR2T4:NM_001004696	3	HLA-C*01:02	LLIHCDTHL	LLIHCDTHL	0	0	0	0	0	LLIHCDTHL	line35_NM_00100	0.15338	9511.1	1.40	<=	WB
test2	1	1	0	line36	chr1	248525138	C	T	OR2T4:NM_001004696	2	HLA-C*01:02	LLIHCDAYL	LLIHCDAYL	0	0	0	0	0	LLIHCDAYL	line36_NM_00100	0.20909	5205.3	0.50	<=	SB
test2	1	1	0	line36	chr1	248525138	C	T	OR2T4:NM_001004696	9	HLA-C*01:02	YLHTPMYFF	YLHTPMYFF	0	0	0	0	0	YLHTPMYFF	line36_NM_00100	0.16202	8662.2	1.20	<=	WB
test2	1	0	0	line40	chr2	44128660	G	A	LRPPRC:NM_133259	5	HLA-C*01:02	YLKEVVTTL	YLKEVVTTL	0	0	0	0	0	YLKEVVTTL	line40_NM_13325	0.30639	1816.5	0.08	<=	SB
test2	1	0	0	line40	chr2	44128660	G	A	LRPPRC:NM_133259	9	HLA-C*01:02	VVTTLKTVL	VVTTLKTVL	0	0	0	0	0	VVTTLKTVL	line40_NM_13325	0.13942	11061.9	1.70	<=	WB
test2	0	1	0	line44	chr2	71192106	C	T	ATP6V1B1:NM_001692	3	HLA-C*01:02	GPYENRLVF	GPYENRLVF	0	0	0	0	0	GPYENRLVF	line44_NM_00169	0.14586	10317.8	1.60	<=	WB
test2	1	1	0	line51	chr2	240982213	C	G	PRR21:NM_001080835	7	HLA-C*01:02	STPLHPCPF	STPLHPCPF	0	0	0	0	0	STPLHPCPF	line51_NM_00108	0.26550	2827.5	0.17	<=	SB
test2	1	0	0	line55	chr3	47041185	C	T	NBEAL2:NM_015175	2	HLA-C*01:02	LQADLSVCL	LQADLSVCL	0	0	0	0	0	LQADLSVCL	line55_NM_01517	0.13843	11180.8	1.80	<=	WB
test2	1	0	0	line55	chr3	47041185	C	T	NBEAL2:NM_015175	9	HLA-C*01:02	CLDICRQLF	CLDICRQLF	0	0	0	0	0	CLDICRQLF	line55_NM_01517	0.16568	8325.8	1.10	<=	WB
test2	1	0	0	line61	chr3	58112379	C	T	FLNB:NM_001457,FLNB:NM_001164317,FLNB:NM_001164319,FLNB:NM_001164318	1	HLA-C*01:02	ITVEGPSEL	ITVEGPSEL	0	0	0	0	0	ITVEGPSEL	line61_NM_00145	0.20816	5258.4	0.50	<=	SB
test2	1	0	0	line65	chr3	124738352	G	A	HEG1:NM_020733	2	HLA-C*01:02	TVSRSVASM	TVSRSVASM	0	0	0	0	0	TVSRSVASM	line65_NM_02073	0.16651	8251.9	1.10	<=	WB
test2	1	0	0	line65	chr3	124738352	G	A	HEG1:NM_020733	7	HLA-C*01:02	VASMRGGEI	VASMRGGEI	0	0	0	0	0	VASMRGGEI	line65_NM_02073	0.15464	9383.0	1.30	<=	WB
test2	0	1	0	line68	chr3	130367996	C	T	COL6A6:NM_001102608	9	HLA-C*01:02	WMKEMMAFL	WMKEMMAFL	0	0	0	0	0	WMKEMMAFL	line68_NM_00110	0.19774	5885.6	0.60	<=	WB
test2	0	1	0	line69	chr3	133583458	G	T	RAB6B:NM_016577	2	HLA-C*01:02	KTSLITRLM	KTSLITRLM	0	0	0	0	0	KTSLITRLM	line69_NM_01657	0.15813	9035.1	1.20	<=	WB
test2	0	1	0	line73	chr3	195515017	A	G	MUC4:NM_018406	9	HLA-C*01:02	ASTGHTTPL	ASTGHTTPL	0	0	0	0	0	ASTGHTTPL	line73_NM_01840	0.22521	4372.5	0.40	<=	SB
test2	0	1	0	line74	chr4	1388625	C	T	CRIPAK:NM_175918	1	HLA-C*01:02	PMWSARLLM	PMWSARLLM	0	0	0	0	0	PMWSARLLM	line74_NM_17591	0.13505	11597.3	1.90	<=	WB
test2	1	0	0	line9	chr1	31211884	G	A	LAPTM5:NM_006762	5	HLA-B*07:02	FPLMMLQLL	FPLMMLQLL	0	0	0	0	0	FPLMMLQLL	line9_NM_006762	0.48730	256.5	0.70	<=	WB
test2	1	0	0	line21	chr1	152281624	T	C	FLG:NM_002016	3	HLA-B*07:02	GPRTSRSQG	GPRTSRSQG	0	0	0	0	0	GPRTSRSQG	line21_NM_00201	0.42188	520.7	1.00	<=	WB
test2	1	0	0	line21	chr1	152281624	T	C	FLG:NM_002016	6	HLA-B*07:02	TSRSQGSSV	TSRSQGSSV	0	0	0	0	0	TSRSQGSSV	line21_NM_00201	0.38602	767.5	1.30	<=	WB
test2	1	0	0	line22	chr1	152281625	T	G	FLG:NM_002016	3	HLA-B*07:02	GPRTSRHQG	GPRTSRHQG	0	0	0	0	0	GPRTSRHQG	line22_NM_00201	0.37401	874.0	1.40	<=	WB
test2	1	0	0	line22	chr1	152281625	T	G	FLG:NM_002016	6	HLA-B*07:02	TSRHQGSSV	TSRHQGSSV	0	0	0	0	0	TSRHQGSSV	line22_NM_00201	0.39921	665.4	1.20	<=	WB
test2	1	0	0	line34	chr1	248402593	C	A	OR2M4:NM_017504	6	HLA-B*07:02	MAYERYVAI	MAYERYVAI	0	0	0	0	0	MAYERYVAI	line34_NM_01750	0.33642	1312.7	1.70	<=	WB
test2	0	1	0	line44	chr2	71192106	C	T	ATP6V1B1:NM_001692	3	HLA-B*07:02	GPYENRLVF	GPYENRLVF	0	0	0	0	0	GPYENRLVF	line44_NM_00169	0.70195	25.1	0.10	<=	SB
test2	0	1	0	line47	chr2	215876354	C	T	ABCA12:NM_015657,ABCA12:NM_173076	2	HLA-B*07:02	QAMYRSNQM	QAMYRSNQM	0	0	0	0	0	QAMYRSNQM	line47_NM_01565	0.37590	856.3	1.40	<=	WB
test2	1	0	0	line65	chr3	124738352	G	A	HEG1:NM_020733	2	HLA-B*07:02	TVSRSVASM	TVSRSVASM	0	0	0	0	0	TVSRSVASM	line65_NM_02073	0.34300	1222.4	1.70	<=	WB
test2	1	0	0	line65	chr3	124738352	G	A	HEG1:NM_020733	7	HLA-B*07:02	VASMRGGEI	VASMRGGEI	0	0	0	0	0	VASMRGGEI	line65_NM_02073	0.33223	1373.5	1.80	<=	WB
test2	1	1	0	line72	chr3	195505762	A	G	MUC4:NM_018406	2	HLA-B*07:02	TPLPVTSPS	TPLPVTSPS	0	0	0	0	0	TPLPVTSPS	line72_NM_01840	0.39899	667.0	1.20	<=	WB
test2	1	1	0	line72	chr3	195505762	A	G	MUC4:NM_018406	4	HLA-B*07:02	LPVTSPSSV	LPVTSPSSV	0	0	0	0	0	LPVTSPSSV	line72_NM_01840	0.57689	97.3	0.40	<=	SB
test2	0	1	0	line73	chr3	195515017	A	G	MUC4:NM_018406	1	HLA-B*07:02	LPVTDTSSA	LPVTDTSSA	0	0	0	0	0	LPVTDTSSA	line73_NM_01840	0.42571	499.5	1.00	<=	WB
test2	0	1	0	line73	chr3	195515017	A	G	MUC4:NM_018406	9	HLA-B*07:02	ASTGHTTPL	ASTGHTTPL	0	0	0	0	0	ASTGHTTPL	line73_NM_01840	0.38589	768.6	1.30	<=	WB
test2	1	0	0	line9	chr1	31211884	G	A	LAPTM5:NM_006762	1	HLA-A*01:01	ASSSKFPLMM	ASSSFPLMM	0	4	1	0	0	ASSSKFPLMM	line9_NM_006762	0.20450	5470.8	1.70	<=	WB
test2	1	0	0	line32	chr1	203743064	C	T	LAX1:NM_001282878,LAX1:NM_001136190,LAX1:NM_017773	5	HLA-A*01:01	HATEYVVGIY	HTEYVVGIY	0	1	1	0	0	HATEYVVGIY	line32_NM_00128	0.52115	177.9	0.12	<=	SB
test2	1	0	0	line32	chr1	203743064	C	T	LAX1:NM_001282878,LAX1:NM_001136190,LAX1:NM_017773	6	HLA-A*01:01	ATEYVVGIYD	ATEYVVGIY	0	0	0	0	0	ATEYVVGIY	line32_NM_00128	0.27998	2417.5	0.90	<=	WB
test2	1	0	0	line34	chr1	248402593	C	A	OR2M4:NM_017504	3	HLA-A*01:01	LLAVMAYERY	LLAVMAYEY	0	8	1	0	0	LLAVMAYERY	line34_NM_01750	0.30958	1755.0	0.70	<=	WB
test2	1	1	0	line35	chr1	248525135	G	A	OR2T4:NM_001004696	8	HLA-A*01:01	CDTHLHTPMY	CTHLHTPMY	0	1	1	0	0	CDTHLHTPMY	line35_NM_00100	0.33598	1318.9	0.60	<=	WB
test2	1	1	0	line36	chr1	248525138	C	T	OR2T4:NM_001004696	7	HLA-A*01:01	CDAYLHTPMY	CAYLHTPMY	0	1	1	0	0	CDAYLHTPMY	line36_NM_00100	0.23594	3893.3	1.30	<=	WB
test2	1	0	0	line43	chr2	71190370	G	A	ATP6V1B1:NM_001692	1	HLA-A*01:01	MYTDLATIYK	MTDLATIYK	0	1	1	0	0	MYTDLATIYK	line43_NM_00169	0.31228	1704.5	0.70	<=	WB
test2	1	0	0	line43	chr2	71190370	G	A	ATP6V1B1:NM_001692	2	HLA-A*01:01	YTDLATIYKR	YTDLATIYR	0	8	1	0	0	YTDLATIYKR	line43_NM_00169	0.29125	2140.0	0.80	<=	WB
test2	1	0	0	line55	chr3	47041185	C	T	NBEAL2:NM_015175	9	HLA-A*01:01	VCLDICRQLF	VLDICRQLF	0	1	1	0	0	VCLDICRQLF	line55_NM_01517	0.19666	5954.8	1.90	<=	WB
test2	1	0	0	line55	chr3	47041185	C	T	NBEAL2:NM_015175	10	HLA-A*01:01	CLDICRQLFH	CLDICQLFH	0	5	1	0	0	CLDICRQLFH	line55_NM_01517	0.33118	1389.1	0.60	<=	WB
test2	1	0	0	line60	chr3	52453856	C	A	PHF7:NM_016483,PHF7:NM_001278221	1	HLA-A*01:01	SVHYFCLILY	SVHYFCLLY	0	7	1	0	0	SVHYFCLILY	line60_NM_01648	0.30528	1838.4	0.70	<=	WB
test2	0	1	0	line63	chr3	64184506	G	A	PRICKLE2:NM_198859	2	HLA-A*01:01	TSDDDSGCVL	TSDDSGCVL	0	2	1	0	0	TSDDDSGCVL	line63_NM_19885	0.22994	4154.0	1.40	<=	WB
test2	0	1	0	line63	chr3	64184506	G	A	PRICKLE2:NM_198859	5	HLA-A*01:01	DDSGCVLEEY	DSGCVLEEY	0	1	1	0	0	DDSGCVLEEY	line63_NM_19885	0.26521	2836.4	1.00	<=	WB
test2	0	1	0	line69	chr3	133583458	G	T	RAB6B:NM_016577	3	HLA-A*01:01	KTSLITRLMY	KTSLITLMY	0	6	1	0	0	KTSLITRLMY	line69_NM_01657	0.50365	215.0	0.15	<=	SB
test2	0	1	0	line69	chr3	133583458	G	T	RAB6B:NM_016577	10	HLA-A*01:01	LMYDSFDNTY	LMDSFDNTY	0	2	1	0	0	LMYDSFDNTY	line69_NM_01657	0.54112	143.3	0.10	<=	SB
test2	1	0	0	line34	chr1	248402593	C	A	OR2M4:NM_017504	6	HLA-C*01:02	VMAYERYVAI	VAYERYVAI	0	1	1	0	0	VMAYERYVAI	line34_NM_01750	0.14917	9954.7	1.50	<=	WB
test2	1	1	0	line51	chr2	240982213	C	G	PRR21:NM_001080835	2	HLA-C*01:02	FTHGPSSTPL	FTHPSSTPL	0	3	1	0	0	FTHGPSSTPL	line51_NM_00108	0.22570	4349.1	0.40	<=	SB
test2	1	1	0	line51	chr2	240982213	C	G	PRR21:NM_001080835	7	HLA-C*01:02	SSTPLHPCPF	STPLHPCPF	0	1	1	0	0	SSTPLHPCPF	line51_NM_00108	0.13137	12068.7	2.00	<=	WB
test2	0	1	0	line74	chr4	1388625	C	T	CRIPAK:NM_175918	1	HLA-C*01:02	VPMWSARLLM	VMWSARLLM	0	1	1	0	0	VPMWSARLLM	line74_NM_17591	0.14931	9939.6	1.50	<=	WB
test2	1	0	0	line9	chr1	31211884	G	A	LAPTM5:NM_006762	5	HLA-B*07:02	KFPLMMLQLL	KPLMMLQLL	0	1	1	0	0	KFPLMMLQLL	line9_NM_006762	0.44348	412.2	0.90	<=	WB
test2	1	0	0	line16	chr1	145293428	G	C	NBPF10:NM_001039703,NBPF10:NM_001302371	6	HLA-B*07:02	GPSSSEKAEM	GPSSSKAEM	0	5	1	0	0	GPSSSEKAEM	line16_NM_00103	0.45644	358.2	0.80	<=	WB
test2	1	0	0	line21	chr1	152281624	T	C	FLG:NM_002016	6	HLA-B*07:02	RTSRSQGSSV	RTRSQGSSV	0	2	1	0	0	RTSRSQGSSV	line21_NM_00201	0.40283	639.9	1.10	<=	WB
test2	1	0	0	line22	chr1	152281625	T	G	FLG:NM_002016	6	HLA-B*07:02	RTSRHQGSSV	RTRHQGSSV	0	2	1	0	0	RTSRHQGSSV	line22_NM_00201	0.41464	563.1	1.10	<=	WB
test2	0	1	0	line44	chr2	71192106	C	T	ATP6V1B1:NM_001692	3	HLA-B*07:02	QGPYENRLVF	QPYENRLVF	0	1	1	0	0	QGPYENRLVF	line44_NM_00169	0.53246	157.4	0.50	<=	SB
test2	0	1	0	line44	chr2	71192106	C	T	ATP6V1B1:NM_001692	4	HLA-B*07:02	GPYENRLVFE	GPYENRLVF	0	0	0	0	0	GPYENRLVF	line44_NM_00169	0.37245	888.8	1.40	<=	WB
test2	1	1	0	line51	chr2	240982213	C	G	PRR21:NM_001080835	2	HLA-B*07:02	FTHGPSSTPL	FTHGPSSPL	0	7	1	0	0	FTHGPSSTPL	line51_NM_00108	0.30981	1750.6	2.00	<=	WB
test2	0	1	0	line62	chr3	64142843	C	T	PRICKLE2:NM_198859	3	HLA-B*07:02	KPRCAACNEI	KPRCAANEI	0	6	1	0	0	KPRCAACNEI	line62_NM_19885	0.70073	25.5	0.10	<=	SB
test2	1	1	0	line72	chr3	195505762	A	G	MUC4:NM_018406	2	HLA-B*07:02	ATPLPVTSPS	APLPVTSPS	0	1	1	0	0	ATPLPVTSPS	line72_NM_01840	0.32819	1434.9	1.80	<=	WB
test2	0	1	0	line73	chr3	195515017	A	G	MUC4:NM_018406	1	HLA-B*07:02	SLPVTDTSSA	SPVTDTSSA	0	1	1	0	0	SLPVTDTSSA	line73_NM_01840	0.32307	1516.6	1.90	<=	WB
test2	0	1	0	line73	chr3	195515017	A	G	MUC4:NM_018406	9	HLA-B*07:02	SASTGHTTPL	SASGHTTPL	0	3	1	0	0	SASTGHTTPL	line73_NM_01840	0.37123	900.7	1.40	<=	WB
test2	0	1	0	line74	chr4	1388625	C	T	CRIPAK:NM_175918	1	HLA-B*07:02	VPMWSARLLM	VPMSARLLM	0	3	1	0	0	VPMWSARLLM	line74_NM_17591	0.77683	11.2	0.03	<=	SB
